<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.WeatherAppController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
        <Label fx:id="Weather" alignment="CENTER" contentDisplay="CENTER" layoutX="244.0" layoutY="36.0" style="&#10;" text="API" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
          <font>
            <Font size="64.0" />
          </font>
        </Label>
            <Button fx:id="btn" layoutX="267.0" layoutY="284.0" mnemonicParsing="false" onAction="#button" text="Search!" />
            <ImageView fx:id="img" fitHeight="106.0" fitWidth="111.0" layoutX="150.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" />
            <TextField fx:id="cityLocation" layoutX="230.0" layoutY="246.0" />
            <Label fx:id="prompt" layoutX="251.0" layoutY="219.0" prefHeight="27.0" prefWidth="93.0" text="Enter a city">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="output" alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="166.0" layoutY="116.0" maxWidth="1000.0" prefHeight="27.0" prefWidth="262.0">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <Label fx:id="summary" alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="149.0" layoutY="154.0" prefHeight="17.0" prefWidth="298.0" />
            <ProgressIndicator fx:id="progIndicator" layoutX="267.0" layoutY="171.0" progress="0.0" />
            <Button contentDisplay="CENTER" layoutX="24.0" layoutY="25.0" mnemonicParsing="false" onAction="#returnToUI" text="Back" />
      </children>
    </AnchorPane>
  </children>
</VBox>
